<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title of the Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <h1>Baslik 1</h1>
    <h1>Baslik 2</h1>
    <h1>Baslik 3</h1>
    <hr />
    <p style="font-size: 30px;">
    <strong>Paragraf</strong>denemesi <em>Lorem</em> Lorem ipsum <mark> new</mark>dolor sit amet consectetur, <small> oldies </small>adipisicing elit. 
    </p>
</body>
</html>